# Github-Users-Repo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepo/: GithubApplication.kt
app/src/main/java/com/example/githubrepo/data/manager/: AppConnectivityManger.kt  RetrofitManager.kt
app/src/main/java/com/example/githubrepo/data/remote/: RepositoriesApi.kt  UserApi.kt
app/src/main/java/com/example/githubrepo/data/remote/datasource/: RepoPagingSource.kt  UsersPagingSource.kt
app/src/main/java/com/example/githubrepo/data/remote/dto/: ErrorResponse.kt  RepositoriesResponse.kt  UserResponse.kt
app/src/main/java/com/example/githubrepo/data/remote/error/: ErrorHandler.kt
app/src/main/java/com/example/githubrepo/data/repository/: RepositoriesRepositoryImp.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/githubrepo/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubrepo/domain/model/: MockData.kt  RepositoryModel.kt  User.kt
app/src/main/java/com/example/githubrepo/domain/repository/: RepositoriesRepository.kt  UserRepository.kt
app/src/main/java/com/example/githubrepo/domain/usecases/repo/: SearchRepos.kt
app/src/main/java/com/example/githubrepo/domain/usecases/users/: GetUser.kt  GetUserRepos.kt  SearchUsers.kt
app/src/main/java/com/example/githubrepo/presentation/: Dimens.kt
app/src/main/java/com/example/githubrepo/presentation/common/: AppTopBar.kt  CustomButton.kt  CustomCircularProgressIndicator.kt  EmptyScreen.kt  ErrorComponent.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/example/githubrepo/presentation/home/: HomeCardItem.kt  HomeScreen.kt
app/src/main/java/com/example/githubrepo/presentation/main/: MainActivity.kt
app/src/main/java/com/example/githubrepo/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/githubrepo/presentation/navigator/: AppBottomNavigation.kt  AppNavigator.kt
app/src/main/java/com/example/githubrepo/presentation/repositories/: RepositoriesScreen.kt
app/src/main/java/com/example/githubrepo/presentation/repositories/components/: RepositoriesList.kt  RepositoriesShimmerEffect.kt  RepositoriesTile.kt
app/src/main/java/com/example/githubrepo/presentation/repositories/state/: ReposEvent.kt  ReposState.kt  ReposViewModel.kt
app/src/main/java/com/example/githubrepo/presentation/userdetails/: UserDetailsScreen.kt
app/src/main/java/com/example/githubrepo/presentation/userdetails/components/: UserRepoShimmerEffect.kt  UserRepoTile.kt
app/src/main/java/com/example/githubrepo/presentation/userdetails/state/: UserEvent.kt  UserViewModel.kt
app/src/main/java/com/example/githubrepo/presentation/users/: UsersScreen.kt
app/src/main/java/com/example/githubrepo/presentation/users/components/: UserShimmerEffect.kt  UserTile.kt  UsersList.kt
app/src/main/java/com/example/githubrepo/presentation/users/state/: UsersEvent.kt  UsersState.kt  UsersViewModel.kt
app/src/main/java/com/example/githubrepo/presentation/users/viewmodel/: UsersViewModel.kt
app/src/main/java/com/example/githubrepo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubrepo/util/: Constants.kt  DataState.kt  GithubLanguageColor.kt  TimeUtils.kt  Utils.kt
app/src/main/res/drawable/: empty_record_state.xml  empty_state.xml  ic_bookmark.xml  ic_user_rounded.xml
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/githubrepo/users/repository/: SearchUsersPagingSourceTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/githubrepo/users/usecase/: GetUserReposTest.kt  GetUserTest.kt  SearchUsersTest.kt
app/src/test/java/com/example/githubrepo/users/viewmodel/: UsersViewModelTest.kt
app/src/test/java/com/example/githubrepo/utils/: TestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
